# speech-therapy-android

./: .gitignore  AndroidManifest.xml  pom.xml
res/drawable/: bg_gradient.xml
res/layout/: activity_main.xml  activity_main_item.xml  activity_syllabe_cible.xml  activity_syllabe_cible_item.xml
res/values/: colors.xml  strings.xml  styles.xml
src/main/java/com/joanzapata/ortophonie/: ActivityListAdapter.java  MainActivity.java
src/main/java/com/joanzapata/ortophonie/activity/: SyllabeCibleActivity.java  SyllabeCibleAdapter.java  SyllabeCibleModel.java
src/main/java/com/joanzapata/ortophonie/model/: TherapyActivity.java
src/main/java/com/joanzapata/ortophonie/rest/: RestClient.java
src/main/java/com/joanzapata/util/: CustomRelativeLayout.java
src/main/java/com/jzap/ortophonie/: ActivityListAdapter.java  MainActivity.java
src/main/java/com/jzap/ortophonie/activity/: SyllabeCibleActivity.java  SyllabeCibleAdapter.java  SyllabeCibleModel.java
src/main/java/com/jzap/ortophonie/model/: TherapyActivity.java
src/main/java/com/jzap/ortophonie/rest/: RestClient.java
src/main/java/com/jzap/util/: CustomRelativeLayout.java
