<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/Title"
        android:text="@string/hello_world" />

    <ListView
        android:id="@+id/activityList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>